.wallet-features {
  @include sectionSpacing();
  @include maxWidth();
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
  align-items: flex-start;
  justify-content: center;
  align-items: center;
  // margin-bottom: 20rem;
  padding: 15rem 0;

  &-info {
    position: relative;
    margin-bottom: 40rem;

    &-content {
      box-shadow: 0.4rem 0.4rem 1rem color(gray);
      padding: 5rem;
      border-radius: 1rem;
      opacity: 0;
      visibility: hidden;
      position: absolute;

      h3 {
        @include headingStyles();
        font-size: size(md);
        margin-bottom: 2rem;
      }

      p {
        @include textStyles();
        font-size: size(sm);
      }

      .check {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 2rem 0 3rem 0;

        i {
          font-size: size(md);
          margin-right: 2rem;
          color: color(primary);
        }
      }

      .check-col {
        display: flex;
        flex-direction: row;
        margin: 1rem 0;
      }
    }

    &-content.active {
      opacity: 1;
      visibility: visible;
    }
  }

  .wallet-features-links {
    margin-top: 10rem;
  }

  .wallet-features-link {
    display: flex;
    align-items: center;
    font-size: size(lg);
    color: color(black);
    margin-bottom: 2rem;

    i {
      margin-right: 2rem;
      background-color: color(black);
      padding: 1rem;
      border-radius: 50%;
      color: color(white);
    }

    p {
      @include textStyles();
    }
  }

  .wallet-features-link.active {
    color: color(primary);

    i {
      color: color(primary);
    }
  }
}
